<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="frontPage">
        <div class="title">
            <h1><span class="blackFontBorder">Black</span> & White  <span class="blackFontBorder">SPA</span></h1>
        </div>

        <div class="parrafo">
            <p>Te invitamos a que subas tu imagen favorita y le agregues el efecto que quieras! En caso de que quieras usar el modo "Requerimiento DesafioLatam" (Escala de grises, calidad a un 60% y 350px de ancho) solo tienes que poner la URL de la imagen y hacer click en "Subir imagen al servidor"</p>
        </div>
        
        <div class="form">
            <form action="/imagen">
                <!-- Input para URL -->
                <div>
                    <label for="imagen">Imagen url</label>
                    <input name="imagen" class="input" id="imagen" placeholder="Aqui va tu URL">
                </div>
                <!-- Select para los distintos efectos -->
                <div>
                    <label for="effect">Elige un efecto:</label>
                    <select id="effect" name="effect" class="input">
                        <option selected="selected" value="grayscale">Grayscale</option>
                        <option value="sepia">Sepia</option>
                        <option value="mirror">Espejo</option>
                        <option value="invert">Invertir Colores</option>
                 </select>
                </div>
                <!-- Inputs para ancho, alto y calidad -->
                <div>
                    <label for="width">Ancho:</label>
                    <input type="number" name="width" value="350" min="0" class="input">
                </div>
                <!-- Esta parte queda comentada porque es para agregar la posibilidad de poner un Alto customizable pero para el desafio lo dejo en Auto -->
                <!-- <div>
                    <label for="height">Alto:</label>
                    <input name="height" min="0" class="input" value="AUTO">
                </div> -->
                <div>
                    <label for="quality">Calidad:</label>
                    <input type="number" name="quality" value="60" max="100" min="0" class="input">
                </div>
                <button class="boton" type="submit">Subir imagen al servidor</button>
            </form>
        </div>
    </section>
</body>
</html>