*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Roboto Serif', serif;
    /* border: 1px red solid; */
    
}
.frontPage{
    background-color: black;
    height: 100vh;
    width: 100vw;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    width: 50%;
    margin: 50px 0px;
    padding-bottom: 50px;
}
h1{
    text-align: center;
    font-size: 50px;
}

.blackFontBorder{
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    color: black;
}
.parrafo{
    width: 500px;
    margin-bottom: 50px;
}
.boton{
    border: 2px solid white;
    padding: 6px 6px;
    margin-top: 15px;
    color: white;
    cursor: pointer;
    background-color: black;
    border-radius: 7px;
    float: right;
}
.boton:hover{
    background-color:#696969;
    transition: background-color 0.4s ease;
}
.boton:not(:hover){
    background-color:black;
    transition: background-color 0.4s ease;
}

.form{
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.form div >*{
    margin: 5px 5px;
}

.input{
    padding: 5px 5px;
    line-height: 5px;
}